<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=320, initial-scale=1"/>
    <title>jsmpeg streaming</title>
    <style type="text/css">
    html, body {width:  100%;height: 100%;margin: 0px;}
    body {background: #333;}
    </style>
</head>
<body>
    <canvas id="videoCanvas">
        <p>
            Please use a browser that supports the Canvas Element, like
            <a href="http://www.google.com/chrome">Chrome</a>,
            <a href="http://www.mozilla.com/firefox/">Firefox</a>,
            <a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
        </p>
    </canvas>
    
    <script type="text/javascript" src="/static/jsmpg.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">

        var canvas = document.getElementById('videoCanvas');
        var ctx = canvas.getContext('2d');
        ctx.canvas.width  = window.innerWidth;
        ctx.canvas.height = window.innerHeight;
        ctx.fillStyle = '#444';
        ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

        var videoSocket = new WebSocket( 'ws://' + document.location.host );
        var player = new jsmpeg(videoSocket, {canvas:canvas});

        var commandIo = io(document.location.host + '/command');
        window.addEventListener("keydown", function (e) {
            commandIo.emit('code', e.keyCode);
        });
    </script>
</body>
</html>